_data/people.yml (before)
mozillatn:
    name: MozillaTN
    twitter: mozillaTN
    description: Community
    gravatar: http://www.gravatar.com/avatar/8d6ea5553261cc856bdc2bedf852eb66
iamvp7:
    name: Viswaprasth
    twitter: iamvp7
    description : WebExtensions Contributor
    gravatar: http://www.gravatar.com/avatar/41c39033134359ca0171685f5171d298 
ksmammar:
    name: Mohammed Ammar
    twitter: ksmammar
    description : Localization Contributor, TBTW Local Coach
    gravatar: http://www.gravatar.com/avatar/d2b609a7afc027909498217706088af7?s=80
karthic:
    name: Karthickeyan N
    twitter: hellokarthic
    description : Mozilla Contributor
    gravatar: https://secure.gravatar.com/avatar/1eb16f71a1cfb1591516edbcf1df5dfc
khaleeljageer:
    name: Khaleel Jageer
    twitter: JSKaleel
    description : Localization Contributor
    gravatar: http://s.gravatar.com/avatar/987a838f909beade7698055957ee1989?s=80
looneyTaz:
    name: Survesh
    twitter: survijones
    description : Budding Contributor
    gravatar: http://www.gravatar.com/avatar/261754084615dfe1c2cbdc225ca81127
ashly_rose:
    name: Ashly Rose Mathew.M
    twitter: ashlirosemathew
    description: added contributor
    gravatar: http://s.gravatar.com/avatar/d308351f4d397bc2ada19f116c71e499?s=80
prasanthp96:
    name: Prasanth P
    twitter: prasanthp96
    description: QA contributor
    gravatar: https://secure.gravatar.com/avatar/f6678ef891e273d2dd363b5b33fe8a98
fahidroid:
    name: Fahid M
    twitter: fahidroid
    description: Budding Contributor
    gravatar: https://s.gravatar.com/avatar/6222b01cc1d0b4b683a4ae86a8f76dbc?s=80
madhukanth11:
    name:Madhukanth T
    twitter: madhukanth6
    description: Contributor
    gravatar:https://s.gravatar.com/avatar/5685aa5b164d1aa7533c7dd3a21c0afb?s=80

_data/people.yml (after)
mozillatn:
    name: MozillaTN
    twitter: mozillaTN
    description: Community
    gravatar: http://www.gravatar.com/avatar/8d6ea5553261cc856bdc2bedf852eb66
iamvp7:
    name: Viswaprasth
    twitter: iamvp7
    description : WebExtensions Contributor
    gravatar: http://www.gravatar.com/avatar/41c39033134359ca0171685f5171d298 
ksmammar:
    name: Mohammed Ammar
    twitter: ksmammar
    description : Localization Contributor, TBTW Local Coach
    gravatar: http://www.gravatar.com/avatar/d2b609a7afc027909498217706088af7?s=80
karthic:
    name: Karthickeyan N
    twitter: hellokarthic
    description : Mozilla Contributor
    gravatar: https://secure.gravatar.com/avatar/1eb16f71a1cfb1591516edbcf1df5dfc
khaleeljageer:
    name: Khaleel Jageer
    twitter: JSKaleel
    description : Localization Contributor
    gravatar: http://s.gravatar.com/avatar/987a838f909beade7698055957ee1989?s=80
looneyTaz:
    name: Survesh
    twitter: survijones
    description : Budding Contributor
    gravatar: http://www.gravatar.com/avatar/261754084615dfe1c2cbdc225ca81127
ashly_rose:
    name: Ashly Rose Mathew.M
    twitter: ashlirosemathew
    description: added contributor
    gravatar: http://s.gravatar.com/avatar/d308351f4d397bc2ada19f116c71e499?s=80
prasanthp96:
    name: Prasanth P
    twitter: prasanthp96
    description: QA contributor
    gravatar: https://secure.gravatar.com/avatar/f6678ef891e273d2dd363b5b33fe8a98
fahidroid:
    name: Fahid M
    twitter: fahidroid
    description: Budding Contributor
    gravatar: https://s.gravatar.com/avatar/6222b01cc1d0b4b683a4ae86a8f76dbc?s=80
madhukanth11:
    name:Madhukanth T
    twitter: madhukanth6
    description: Contributor
    gravatar:https://s.gravatar.com/avatar/5685aa5b164d1aa7533c7dd3a21c0afb?s=80
kbmfsa:
    name:Bhuvana Meenakshi.K
    twitter:bhuvanakotees1
    description: added contributor
    gravatar:https://secure.gravatar.com/userimage/106935303/899ac42c1750ae027dfb8df19a13fe4f?size=250

_data/people.yml (diff)
@@ -48,4 +48,8 @@ madhukanth11:
     twitter: madhukanth6
     description: Contributor
     gravatar:https://s.gravatar.com/avatar/5685aa5b164d1aa7533c7dd3a21c0afb?s=80
-     
+kbmfsa:
+    name:Bhuvana Meenakshi.K
+    twitter:bhuvanakotees1
+    description: added contributor
+    gravatar:https://secure.gravatar.com/userimage/106935303/899ac42c1750ae027dfb8df19a13fe4f?size=250
